{
  "name": "Airbnb Price Prediction ML",
  "image": "nvcr.io/nvidia/pytorch:24.07-py3",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "jupyter.kernels.filter": [],
        "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"]
      }
    }
  },

  "runArgs": [
    "--gpus=all",
    "--ipc=host",
    "--shm-size=8g"
  ],

  "containerEnv": {
    "PROJECT_ROOT_AT": "/workspace",
    "PROJECT_NAME": "python-ml-research-template",
    "PACKAGE_NAME": "template_package_name"
  },

  "remoteUser": "root",

  "postCreateCommand": "bash -c 'pip install --no-cache-dir -r installation/docker-amd64-cuda/requirements.txt && pip install -e . && echo \"✅ Environment ready!\"'",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
